Airline_Management/Airline_Management/UserWindow2.xaml

<Window
    x:Class="Airline_Management.UserWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airline_Management"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Window"
    Width="600"
    Height="429"
    Background="{x:Null}"
    MouseLeftButtonDown="dragMe"
    ResizeMode="NoResize"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="0.3"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFF1F7F7" />
                <GradientStop Offset="0.317" Color="#FF3DC3F5" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,553,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFF5F52"
                MouseLeftButtonDown="closeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Exit" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,533,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFFBE05"
                MouseLeftButtonDown="minimizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Minimize" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,512,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FF15CC35"
                MouseLeftButtonDown="resizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Maximize" />
            <Button
                x:Name="main_window"
                Width="88"
                Height="20"
                Margin="-34,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="main_window_Click"
                Content="Главное окно"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90.392" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label
                Width="192"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Окно Представления"
                FontFamily="Tahoma"
                FontSize="16"
                FontWeight="Bold" />
            <DataGrid
                x:Name="view_data_grid"
                Margin="37,78,38,51"
                AlternatingRowBackground="#FF3DC3F5"
                FontFamily="JetBrains Mono NL"
                ItemsSource="{Binding}"
                RenderTransformOrigin="0.487,0.522" />
            <Button
                x:Name="contact_view"
                Width="177"
                Height="24"
                Margin="37,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="contact_view_Click"
                Content="Contact View "
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.496,0.529" />
            <Button
                x:Name="manifest_view"
                Width="185"
                Height="24"
                Margin="376,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="manifest_view_Click"
                Content="Manifest View"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="pilot_view"
                Width="162"
                Height="24"
                Margin="214,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="pilot_view_Click"
                Content="Pilot View"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
        </Grid>
    </Border>
</Window>
