Airline_Management/Login_page.xaml

<Window
    x:Class="Airline_Management.Login_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airline_Management"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start Page"
    Width="396"
    Height="271"
    Background="{x:Null}"
    MouseLeftButtonDown="dragMe"
    ResizeMode="NoResize"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="0.3"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFF1F7F7" />
                <GradientStop Offset="0.317" Color="#FF3DC3F5" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Ellipse
                Grid.Row="0"
                Width="14"
                Height="15"
                Margin="0,21,350,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFF5F52"
                MouseLeftButtonDown="closeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Exit" />

            <Button
                x:Name="admin_page"
                Width="155"
                Height="26"
                Margin="172,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="admin_page_Click"
                Content="Log In"
                Cursor="Hand"
                FontFamily="Cambria Math"
                FontSize="16"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.611" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Label
                Width="150"
                Height="43"
                Margin="134,21,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Login  Page"
                FontFamily="Constantia"
                FontSize="18"
                FontWeight="Bold" />
            <TextBox
                x:Name="login"
                Width="158"
                Margin="169,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="password"
                Width="158"
                Margin="169,151,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="90"
                Height="43"
                Margin="66,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Username"
                FontFamily="Constantia"
                FontSize="16"
                FontWeight="Normal" />
            <Label
                Width="90"
                Height="43"
                Margin="66,142,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontFamily="Constantia"
                FontSize="16"
                FontWeight="Normal" />

        </Grid>
    </Border>
</Window>
