Airline_Management/MainWindow.xaml

<Window
    x:Class="Airline_Management.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airline_Management"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Airline Managenent Database"
    Width="800"
    Height="491"
    AllowsTransparency="False"
    Background="{x:Null}"
    MouseLeftButtonDown="dragMe"
    ResizeMode="NoResize"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="0.3"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFF1F7F7" />
                <GradientStop Offset="0.317" Color="#FF3DC3F5" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,758,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFF5F52"
                MouseLeftButtonDown="closeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Exit" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,738,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFFBE05"
                MouseLeftButtonDown="minimizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Minimize" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,717,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FF15CC35"
                MouseLeftButtonDown="resizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Maximize" />

            <DataGrid
                Name="gen_Display"
                Margin="26,61,219,39"
                AlternatingRowBackground="#FF3DC3F5"
                FontFamily="JetBrains Mono NL"
                ItemsSource="{Binding}"
                RenderTransformOrigin="0.487,0.522" />
            <Button
                x:Name="passengers_button"
                Width="68"
                Height="24"
                Margin="26,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="passengers_button_Click"
                Content="Пассажир "
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="planes_button"
                Width="76"
                Height="24"
                Margin="505,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="planes_button_Click"
                Content="Самолет"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="airlines_button"
                Width="98"
                Height="24"
                Margin="407,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="airlines_button_Click"
                Content="Авиокомпания"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="airports_button"
                Width="90"
                Height="24"
                Margin="317,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="airports_button_Click"
                Content="Аэропорт"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />

            <Button
                x:Name="tickets_button"
                Width="72"
                Height="24"
                Margin="94,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="tickets_button_Click"
                Content="Билет"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="pilots_button"
                Width="86"
                Height="24"
                Margin="231,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="pilots_button_Click"
                Content="Летчик"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Button
                x:Name="flights_button"
                Width="65"
                Height="24"
                Margin="166,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="flights_button_Click"
                Content="Рейс"
                Cursor="Hand"
                FontFamily="Cambria Math"
                RenderTransformOrigin="0.379,0.403" />
            <Label
                Width="339"
                Margin="295,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Администратор"
                FontFamily="Tahoma"
                FontSize="16"
                FontWeight="Bold" />

            <TextBox
                x:Name="textbox1"
                Width="158"
                Margin="608,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textbox2"
                Width="158"
                Margin="608,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textbox3"
                Width="158"
                Margin="608,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textbox4"
                Width="158"
                Margin="608,157,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textbox5"
                Width="158"
                Margin="608,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textbox6"
                Width="158"
                Margin="608,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="63"
                Margin="603,47,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фамилия"
                FontFamily="Arial" />
            <Label
                Width="126"
                Margin="603,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Имя"
                FontFamily="Arial" />
            <Label
                Width="106"
                Margin="603,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Отчество"
                FontFamily="Arial" />
            <Label
                Width="106"
                Margin="603,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Телефон"
                FontFamily="Arial" />
            <Label
                Width="126"
                Margin="603,174,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Место жительства"
                FontFamily="Arial" />
            <Label
                Width="120"
                Margin="603,206,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Номер паспорта"
                FontFamily="Arial" />
            <Border
                Margin="590,18,19,220"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10,10,10,10"
                Opacity="0.8"
                Visibility="Visible" />
            <Button
                x:Name="add_row"
                Width="158"
                Margin="608,248,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="add_row_Click"
                Content="Добавить"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi" />
            <Label
                Width="120"
                Margin="608,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Введите ID"
                FontFamily="Arial" />
            <Button
                x:Name="delete_row"
                Width="158"
                Margin="608,337,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="delete_row_Click"
                Content="Удалить"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi" />
            <TextBox
                x:Name="textbox7"
                Width="158"
                Margin="608,314,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="120"
                Margin="605,385,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Введите ID"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox8"
                Width="158"
                Margin="608,411,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Button
                x:Name="find_row"
                Width="158"
                Margin="608,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="find_row_Click"
                Content="Найти"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi" />
            <Border
                Margin="592,282,17,128"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10,10,10,10"
                Opacity="0.8"
                Visibility="Visible" />
            <Border
                Margin="595,379,14,28"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10,10,10,10"
                Opacity="0.8"
                Visibility="Visible" />
            <Label
                Width="120"
                Margin="608,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Удалить"
                FontFamily="Arial"
                FontWeight="Normal"
                Opacity="0.985" />
            <Label
                x:Name="find_border"
                Width="120"
                Height="26"
                Margin="607,367,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Найти"
                FontFamily="Arial" />
            <Label
                Width="63"
                Margin="603,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ID"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox9"
                Width="158"
                Margin="608,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />

            <Button
                x:Name="user_window"
                Width="90"
                Height="20"
                Margin="-35,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="user_window_Click"
                Content="Search Window"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90.392" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="user_window2"
                Width="82"
                Height="20"
                Margin="-31,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="user_window2_Click"
                Content="View Window"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90.392" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="user_window3"
                Width="82"
                Height="20"
                Margin="-31,271,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="user_window3_Click"
                Content="Query Window"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90.392" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="user_window4"
                Width="92"
                Height="20"
                Margin="-36,359,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="user_window4_Click"
                Content="Report Window"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90.392" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="start_page"
                Width="92"
                Height="23"
                Margin="42,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="start_page_Click"
                Content="Start Page"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.427" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>
    </Border>
</Window>
