Airline_Management/PassengerWindow1.xaml

<Window
    x:Class="Airline_Management.PassengerWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airline_Management"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start Page"
    Width="600"
    Height="429"
    Background="{x:Null}"
    MouseLeftButtonDown="dragMe"
    ResizeMode="NoResize"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="0.3"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFF1F7F7" />
                <GradientStop Offset="0.317" Color="#FF3DC3F5" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,553,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFF5F52"
                MouseLeftButtonDown="closeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Exit" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,533,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFFBE05"
                MouseLeftButtonDown="minimizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Minimize" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,512,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FF15CC35"
                MouseLeftButtonDown="resizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Maximize" />
            <Button
                x:Name="book_ticket"
                Width="197"
                Height="55"
                Margin="45,106,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="book_ticket_Click"
                Content="   Забронируйте&#xD;&#xA; билет на самолет"
                Cursor="Hand"
                FontFamily="Cambria Math"
                FontSize="16"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.611" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="view_ticket"
                Width="198"
                Height="56"
                Margin="358,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="view_ticket_Click"
                Content="Проверьте &#xD;&#xA;    билет"
                Cursor="Hand"
                FontFamily="Cambria Math"
                FontSize="16"
                FontWeight="Bold"
                RenderTransformOrigin="0.496,0.529" />
            <Label
                Width="140"
                Margin="244,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Пассажир"
                FontFamily="Tahoma"
                FontSize="16"
                FontWeight="Bold" />
            <Image
                Margin="0,165,4,108"
                Source="C:\Users\USER\source\repos\Airline_Management\Airline_Management\plane1.png"
                Stretch="Fill" />
            <Button
                x:Name="start_page"
                Width="92"
                Height="28"
                Margin="19,383,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="start_page_Click"
                Content="Start Page"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.427" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Border>
</Window>
