Airline_Management/PassengerBooking.xaml

<Window
    x:Class="Airline_Management.PassengerBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airline_Management"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start Page"
    Width="600"
    Height="429"
    Background="{x:Null}"
    MouseLeftButtonDown="dragMe"
    ResizeMode="NoResize"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="0.3"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFF1F7F7" />
                <GradientStop Offset="0.317" Color="#FF3DC3F5" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Width="590" HorizontalAlignment="Left">
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,553,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFF5F52"
                MouseLeftButtonDown="closeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Exit" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,533,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFFFBE05"
                MouseLeftButtonDown="minimizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Minimize" />
            <Ellipse
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,10,512,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FF15CC35"
                MouseLeftButtonDown="resizeApp"
                RenderTransformOrigin="0.509,0.469"
                ToolTip="Maximize" />
            <Button
                x:Name="start_page"
                Width="92"
                Height="23"
                Margin="27,383,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="start_page_Click"
                Content="Start Page"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.427" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label
                Width="63"
                Margin="40,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ID"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox9"
                Width="158"
                Margin="115,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="63"
                Margin="40,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фамилия"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox2"
                Width="158"
                Margin="115,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="106"
                Margin="40,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Отчество"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox3"
                Width="158"
                Margin="115,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="106"
                Margin="290,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Телефон"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox4"
                Width="158"
                Margin="411,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="126"
                Margin="290,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Место жительства"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox5"
                Width="158"
                Margin="411,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="120"
                Margin="290,226,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Номер паспорта"
                FontFamily="Arial" />
            <TextBox
                x:Name="textbox6"
                Width="158"
                Margin="410,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Button
                x:Name="order_ticket"
                Width="158"
                Margin="238,335,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6EDFF"
                Click="order_ticket_Click"
                Content="Заказать Билет"
                Cursor="Hand"
                FontFamily="Franklin Gothic Demi" />
            <TextBox
                x:Name="textbox1"
                Width="158"
                Margin="115,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="42"
                Margin="40,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Имя"
                FontFamily="Arial" />
            <Label
                Width="183"
                Height="37"
                Margin="227,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Окно Бронирования"
                FontFamily="Tahoma"
                FontSize="16"
                FontWeight="Bold" />

        </Grid>
    </Border>
</Window>
